sonar.projectKey=test
sonar.working.directory=C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\wendr\\OneDrive\\Documentos\\course

9858C9FD-922F-48B3-A5DA-872F992FFBC2.sonar.projectKey=test:9858C9FD-922F-48B3-A5DA-872F992FFBC2
9858C9FD-922F-48B3-A5DA-872F992FFBC2.sonar.projectName=curso.mvc.web
9858C9FD-922F-48B3-A5DA-872F992FFBC2.sonar.projectBaseDir=C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web
9858C9FD-922F-48B3-A5DA-872F992FFBC2.sonar.sourceEncoding=utf-8
9858C9FD-922F-48B3-A5DA-872F992FFBC2.sonar.sources=\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Controllers\\CursoController.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Controllers\\HomeController.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Controllers\\UsuarioController.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Handlers\\BearerTokenMessageHandler.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Models\\Curso\\ListarCursoViewModelOutput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Models\\Curso\\RegistrarCursoViewModelInput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Models\\Curso\\RegistrarCursoViewModelOutput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Models\\ErrorViewModel.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Models\\Usuario\\LoginViewModelInput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Models\\Usuario\\LoginViewModelOutput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Models\\Usuario\\RegistrarUsuarioViewModelInput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Program.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Services\\ICursoService.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Services\\IUsuarioService.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Startup.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\obj\\Debug\\netcoreapp3.1\\RefitStubs.g.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\obj\\Debug\\netcoreapp3.1\\curso.mvc.web.AssemblyInfo.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\obj\\Debug\\netcoreapp3.1\\curso.mvc.web.RazorAssemblyInfo.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Curso\\Cadastrar.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Curso\\Listar.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Home\\Index.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Usuario\\Cadastrar.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Usuario\\Logar.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\Usuario\\Logout.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\_ViewImports.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Views\\_ViewStart.cshtml",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\css\\site.css",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\favicon.ico",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\js\\site.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\appsettings.Development.json",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\appsettings.json",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\curso.mvc.web\\Properties\\launchSettings.json"

9858C9FD-922F-48B3-A5DA-872F992FFBC2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\0",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\0.Razor"
9858C9FD-922F-48B3-A5DA-872F992FFBC2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

9858C9FD-922F-48B3-A5DA-872F992FFBC2.sonar.working.directory=C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\.sonar\\mod0
CF51CCA1-12E6-47DE-B3F1-306CECB413D5.sonar.projectKey=test:CF51CCA1-12E6-47DE-B3F1-306CECB413D5
CF51CCA1-12E6-47DE-B3F1-306CECB413D5.sonar.projectName=course.api
CF51CCA1-12E6-47DE-B3F1-306CECB413D5.sonar.projectBaseDir=C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api
CF51CCA1-12E6-47DE-B3F1-306CECB413D5.sonar.sourceEncoding=utf-8
CF51CCA1-12E6-47DE-B3F1-306CECB413D5.sonar.sources=\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Business\\Entities\\Curso.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Business\\Entities\\Usuario.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Business\\Repos\\ICursoRepository.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Business\\Repos\\IUsuarioRepository.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Configs\\DbFactoryContext.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Configs\\IAuthenticationService.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Configs\\JwtService.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Controllers\\CursoController.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Controllers\\UsuarioController.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Filters\\ValidacaoModelStateCustomizado.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Infra\\CursoDbContext.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Infra\\Data\\Mappings\\CursoMapping.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Infra\\Data\\Mappings\\UsuarioMapping.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Infra\\Data\\Repos\\CursoRepository.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Infra\\Data\\Repos\\UsuarioRepository.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Migrations\\20220208004003_InitialCreate.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Migrations\\20220208004003_InitialCreate.Designer.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Migrations\\CursoDbContextModelSnapshot.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Models\\Cursos\\CursoViewModelInput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Models\\Cursos\\CursoViewModelOutput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Models\\ErroGenericoViewModel.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Models\\Usuarios\\LoginViewModelInput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Models\\Usuarios\\RegistroViewModelInput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Models\\UsuarioViewModelOutput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Models\\ValidaCamposViewModelOutput.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Program.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Startup.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\obj\\Debug\\netcoreapp3.1\\course.api.AssemblyInfo.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\obj\\Debug\\netcoreapp3.1\\course.api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\appsettings.Development.json",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\appsettings.json",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\insomnia.json",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\cursos.db",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\course.api\\Properties\\launchSettings.json"

CF51CCA1-12E6-47DE-B3F1-306CECB413D5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\1"
CF51CCA1-12E6-47DE-B3F1-306CECB413D5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\1\\Issues.json"

CF51CCA1-12E6-47DE-B3F1-306CECB413D5.sonar.working.directory=C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\.sonar\\mod1
003C028E-2E57-4999-A1A0-98C8925F7615.sonar.projectKey=test:003C028E-2E57-4999-A1A0-98C8925F7615
003C028E-2E57-4999-A1A0-98C8925F7615.sonar.projectName=curso.api.tests
003C028E-2E57-4999-A1A0-98C8925F7615.sonar.projectBaseDir=C:\\Users\\wendr\\OneDrive\\Documentos\\course\\tests\\curso.api.tests
003C028E-2E57-4999-A1A0-98C8925F7615.sonar.sourceEncoding=utf-8
003C028E-2E57-4999-A1A0-98C8925F7615.sonar.sources=
003C028E-2E57-4999-A1A0-98C8925F7615.sonar.tests=\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\tests\\curso.api.tests\\Integrations\\Constrollers\\CursoControllerTests.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\tests\\curso.api.tests\\Integrations\\Constrollers\\UsuarioControllerTests.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\tests\\curso.api.tests\\obj\\Debug\\netcoreapp3.1\\RefitStubs.g.cs",\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\tests\\curso.api.tests\\coverage.opencover.xml"

003C028E-2E57-4999-A1A0-98C8925F7615.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\2"
003C028E-2E57-4999-A1A0-98C8925F7615.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\2\\Issues.json"

003C028E-2E57-4999-A1A0-98C8925F7615.sonar.working.directory=C:\\Users\\wendr\\OneDrive\\Documentos\\course\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9858C9FD-922F-48B3-A5DA-872F992FFBC2,CF51CCA1-12E6-47DE-B3F1-306CECB413D5,003C028E-2E57-4999-A1A0-98C8925F7615

